{
  "short_name": "hack-the-class",
  "name": "Hack The Class",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo76.png",
      "type": "image/png",
      "sizes": "76x76"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#00bcb7",
  "background_color": "#eeeeee"
}
